{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "ae570df0",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "import re\n",
    "from rapidfuzz import fuzz, process\n",
    "from tqdm import tqdm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "id": "d8914f87",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(9262582, 10)\n"
     ]
    }
   ],
   "source": [
    "grants_path = r'C:\\Projects\\connecteddatahub\\data\\grants\\cleaned_grants_2010_2018.csv'\n",
    "grants_df = pd.read_csv(grants_path)\n",
    "print(grants_df.shape)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "e703e741",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   AffiliationId  carnegie_id  PrimarySample                  FullName  \\\n",
      "0       71965598     188429.0           True        Adelphi University   \n",
      "1      181401687     131159.0           True       American University   \n",
      "2      102298084     168740.0           True        Andrews University   \n",
      "3           1000          NaN           True  Arizona Board of Regents   \n",
      "\n",
      "   SystemId  \n",
      "0       NaN  \n",
      "1       NaN  \n",
      "2       NaN  \n",
      "3    1000.0  \n",
      "Index(['year', 'recip_ein', 'recip_name', 'recip_city', 'recip_state',\n",
      "       'recip_zip', 'amount', 'recip_status', 'text', 'type'],\n",
      "      dtype='object')\n"
     ]
    }
   ],
   "source": [
    "affiliation_path = r'C:\\Projects\\connecteddatahub\\data\\maps\\cleaned_affiliation.csv'\n",
    "affiliation_df = pd.read_csv(affiliation_path)\n",
    "print(affiliation_df.head(4))\n",
    "print(grants_df.columns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "71477219",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['carnegie_id', 'AffiliationId', 'Year', 'student.size',\n",
      "       'student.enrollment.all', 'student.demographics.race_ethnicity.white',\n",
      "       'student.demographics.race_ethnicity.black',\n",
      "       'student.demographics.race_ethnicity.hispanic',\n",
      "       'student.demographics.race_ethnicity.asian',\n",
      "       'student.demographics.race_ethnicity.aian',\n",
      "       'student.demographics.race_ethnicity.nhpi',\n",
      "       'student.demographics.race_ethnicity.two_or_more',\n",
      "       'student.demographics.race_ethnicity.non_resident_alien',\n",
      "       'student.demographics.race_ethnicity.unknown',\n",
      "       'student.demographics.race_ethnicity.white_non_hispanic',\n",
      "       'student.demographics.race_ethnicity.black_non_hispanic',\n",
      "       'student.demographics.race_ethnicity.asian_pacific_islander',\n",
      "       'student.demographics.race_ethnicity.aian_prior_2009',\n",
      "       'student.demographics.race_ethnicity.hispanic_prior_2009',\n",
      "       'student.demographics.race_ethnicity.unknown_2000',\n",
      "       'student.demographics.race_ethnicity.white_2000',\n",
      "       'student.demographics.race_ethnicity.black_2000',\n",
      "       'student.demographics.race_ethnicity.api_2000',\n",
      "       'student.demographics.race_ethnicity.aian_2000',\n",
      "       'student.demographics.race_ethnicity.hispanic_2000'],\n",
      "      dtype='object')\n",
      "   AffiliationId  carnegie_id  PrimarySample            FullName  SystemId  \\\n",
      "0       71965598     188429.0           True  Adelphi University       NaN   \n",
      "1       71965598     188429.0           True  Adelphi University       NaN   \n",
      "2       71965598     188429.0           True  Adelphi University       NaN   \n",
      "3       71965598     188429.0           True  Adelphi University       NaN   \n",
      "4       71965598     188429.0           True  Adelphi University       NaN   \n",
      "\n",
      "   student.size    Year  \n",
      "0        3378.0  2001.0  \n",
      "1        3726.0  2002.0  \n",
      "2        4128.0  2003.0  \n",
      "3        4413.0  2004.0  \n",
      "4        4718.0  2005.0  \n",
      "Index(['AffiliationId', 'carnegie_id', 'PrimarySample', 'FullName', 'SystemId',\n",
      "       'student.size', 'Year'],\n",
      "      dtype='object')\n"
     ]
    }
   ],
   "source": [
    "diversity_path = r\"C:\\Projects\\connecteddatahub\\data\\external\\university_enrollment_race.csv\"\n",
    "diversity_df = pd.read_csv(diversity_path)\n",
    "diversity_df = diversity_df.rename(columns={'year': 'Year'})\n",
    "print(diversity_df.columns)\n",
    "#merge the number of students into the df\n",
    "affiliation_df = pd.merge(affiliation_df, diversity_df[['AffiliationId', 'student.size', 'Year']], how = \"left\", on=\"AffiliationId\")\n",
    "print(affiliation_df.head(5))\n",
    "print(affiliation_df.columns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "01d4ec01",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7660c7ae",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   AffiliationId  carnegie_id  PrimarySample            FullName  SystemId  \\\n",
      "0       71965598     188429.0           True  Adelphi University       NaN   \n",
      "1       71965598     188429.0           True  Adelphi University       NaN   \n",
      "2       71965598     188429.0           True  Adelphi University       NaN   \n",
      "3       71965598     188429.0           True  Adelphi University       NaN   \n",
      "4       71965598     188429.0           True  Adelphi University       NaN   \n",
      "5       71965598     188429.0           True  Adelphi University       NaN   \n",
      "6       71965598     188429.0           True  Adelphi University       NaN   \n",
      "7       71965598     188429.0           True  Adelphi University       NaN   \n",
      "8       71965598     188429.0           True  Adelphi University       NaN   \n",
      "9       71965598     188429.0           True  Adelphi University       NaN   \n",
      "\n",
      "   student.size_x    Year  student.size_y  \n",
      "0          3378.0  2001.0             NaN  \n",
      "1          3726.0  2002.0             NaN  \n",
      "2          4128.0  2003.0             NaN  \n",
      "3          4413.0  2004.0             NaN  \n",
      "4          4718.0  2005.0             NaN  \n",
      "5          4916.0  2006.0             NaN  \n",
      "6          4973.0  2007.0             NaN  \n",
      "7          4933.0  2008.0             NaN  \n",
      "8          4923.0  2009.0             NaN  \n",
      "9          5006.0  2011.0             NaN  \n"
     ]
    }
   ],
   "source": [
    "years = [\"1999\", \"2000\", \"2002\", \"2005\", \"2007\", \"2008\", \"2009\", \"2010\", \"2011\", \"2013\", \"2018\"]\n",
    "\n",
    "year_df = pd.DataFrame({'year': years})\n",
    "affiliation_years = affiliation_df.merge(year_df, how = 'cross')\n",
    "print(affiliation_years.columns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "47c91776",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'year'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'year'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[46]\u001b[39m\u001b[32m, line 17\u001b[39m\n\u001b[32m     13\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m s.strip()\n\u001b[32m     16\u001b[39m grants_df[\u001b[33m\"\u001b[39m\u001b[33myear\u001b[39m\u001b[33m\"\u001b[39m] = grants_df[\u001b[33m\"\u001b[39m\u001b[33myear\u001b[39m\u001b[33m\"\u001b[39m].astype(\u001b[38;5;28mstr\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m17\u001b[39m affiliation_years[\u001b[33m\"\u001b[39m\u001b[33myear\u001b[39m\u001b[33m\"\u001b[39m] = \u001b[43maffiliation_years\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43myear\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m.astype(\u001b[38;5;28mstr\u001b[39m)\n\u001b[32m     19\u001b[39m grants_df[\u001b[33m\"\u001b[39m\u001b[33mrecip_name_norm\u001b[39m\u001b[33m\"\u001b[39m] = grants_df[\u001b[33m\"\u001b[39m\u001b[33mrecip_name\u001b[39m\u001b[33m\"\u001b[39m].apply(normalize_name)\n\u001b[32m     20\u001b[39m affiliation_years[\u001b[33m\"\u001b[39m\u001b[33mfullname_norm\u001b[39m\u001b[33m\"\u001b[39m] = affiliation_years[\u001b[33m\"\u001b[39m\u001b[33mFullName\u001b[39m\u001b[33m\"\u001b[39m].apply(normalize_name)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'year'"
     ]
    }
   ],
   "source": [
    "tqdm.pandas()  # enable tqdm for pandas apply\n",
    "\n",
    "threshold = 85\n",
    "\n",
    "def normalize_name(s):\n",
    "    \"\"\"Lowercase, strip, and remove punctuation/suffixes.\"\"\"\n",
    "    if pd.isna(s):\n",
    "        return \"\"\n",
    "    s = s.lower().strip()\n",
    "    s = re.sub(r\"[^\\w\\s]\", \"\", s)\n",
    "    s = re.sub(r\"\\s+\", \" \", s)\n",
    "    s = re.sub(r\"\\b(jr|sr|iii|ii)\\b\", \"\", s)\n",
    "    return s.strip()\n",
    "\n",
    "\n",
    "grants_df[\"year\"] = grants_df[\"year\"].astype(str)\n",
    "affiliation_years[\"year\"] = affiliation_years[\"year\"].astype(str)\n",
    "\n",
    "grants_df[\"recip_name_norm\"] = grants_df[\"recip_name\"].apply(normalize_name)\n",
    "affiliation_years[\"fullname_norm\"] = affiliation_years[\"FullName\"].apply(normalize_name)\n",
    "\n",
    "\n",
    "\n",
    "def match_name_to_grants(row, grants_subset):\n",
    "    \"\"\"Find the best matching recipient name for a given FullName within the same year.\"\"\"\n",
    "    name = row[\"fullname_norm\"]\n",
    "    if not name or grants_subset.empty:\n",
    "        return None\n",
    "    # direct substring check first\n",
    "    substring_hits = grants_subset[\n",
    "        grants_subset[\"recip_name_norm\"].str.contains(name, na=False)\n",
    "    ]\n",
    "    if not substring_hits.empty:\n",
    "        # if substring match exists, just return the first one (names are clean)\n",
    "        return substring_hits.iloc[0][\"recip_name_norm\"]\n",
    "\n",
    "    # otherwise, use fuzzy match\n",
    "    match = process.extractOne(\n",
    "        name,\n",
    "        grants_subset[\"recip_name_norm\"],\n",
    "        scorer=fuzz.token_sort_ratio,\n",
    "    )\n",
    "    if match and match[1] >= threshold:\n",
    "        return match[0]\n",
    "    return None\n",
    "\n",
    "\n",
    "# Perform matching year-by-year for speed\n",
    "matched_chunks = []\n",
    "years_iter = list(affiliation_years[\"year\"].unique())\n",
    "\n",
    "for yr in tqdm(years_iter, desc=\"Matching by year\"):\n",
    "    grants_subset = grants_df[grants_df[\"year\"] == yr]\n",
    "    sub_aff = affiliation_years[affiliation_years[\"year\"] == yr].copy()\n",
    "    sub_aff[\"matched_name\"] = sub_aff.progress_apply(\n",
    "        lambda r: match_name_to_grants(r, grants_subset), axis=1\n",
    "    )\n",
    "    matched_chunks.append(sub_aff)\n",
    "\n",
    "affiliation_years = pd.concat(matched_chunks, ignore_index=True)\n",
    "\n",
    "\n",
    "# Merge the matched results with grant amounts\n",
    "merged = affiliation_years.merge(\n",
    "    grants_df[[\"recip_name_norm\", \"year\", \"amount\"]],\n",
    "    how=\"left\",\n",
    "    left_on=[\"matched_name\", \"year\"],\n",
    "    right_on=[\"recip_name_norm\", \"year\"]\n",
    ")\n",
    "\n",
    "# Aggregate number of grants and total funding\n",
    "grant_stats = (\n",
    "    merged.groupby([\"FullName\", \"year\"], as_index=False)\n",
    "    .agg(\n",
    "        num_grants=(\"amount\", \"count\"),\n",
    "        total_funding=(\"amount\", \"sum\")\n",
    "    )\n",
    ")\n",
    "\n",
    "# Reattach aggregated results to affiliation_years (keeping all original columns)\n",
    "affiliation_years = affiliation_years.merge(\n",
    "    grant_stats,\n",
    "    on=[\"FullName\", \"year\"],\n",
    "    how=\"left\"\n",
    ")\n",
    "\n",
    "affiliation_years[\"num_grants\"] = affiliation_years[\"num_grants\"].fillna(0).astype(int)\n",
    "affiliation_years[\"total_funding\"] = affiliation_years[\"total_funding\"].fillna(0)\n",
    "\n",
    "print(affiliation_years[[\n",
    "    \"AffiliationId\", \"SystemId\", \"carnegie_id\", \"PrimarySample\",\n",
    "    \"FullName\", \"year\", \"num_grants\", \"total_funding\"\n",
    "]].head(20))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9051401d",
   "metadata": {},
   "outputs": [],
   "source": [
    "grant_stats_filtered = affiliation_years[affiliation_years[\"year\"].astype(int) >= 2010]\n",
    "\n",
    "\n",
    "grant_stats_filtered.to_csv(r'C:\\Projects\\connecteddatahub\\data\\grants\\university_grants.csv', index = False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
